.generator {
	max-width: 1400px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	height: 900px;
	margin: 100px auto;
}
.field {
	background-color: var(--greyColor600);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.field__cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	padding: 20px;
}
.field__card {
	max-width: 300px;
	position: relative;
	width: 100%;
	border: 1px solid #000000;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
	text-align: center;
	transition: opacity 0.2s ease-in-out;
	cursor: pointer;
}
.field__card-top::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-position: center center;
	width: 45px;
	height: 45px;
	background: url("../src/assets/svg/plus.svg");
	background-repeat: no-repeat;
	z-index: 1;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
}
.field__card:hover::after {
	opacity: 1;
}
.field__card-img {
	object-fit: cover;
}
.field__card-icon {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 30px;
	height: 30px;
	opacity: 0;
	transform: translate(-50%, -50%);
	transition: opacity 0.2s ease-in-out;
	pointer-events: none;
	z-index: 1;
}
.field__card-bottom {
	position: relative;
}

.field__card-bottom::after {
	content: "";
	position: absolute;
	left: 10px;
	top: 10px;
	width: 70px;
	height: 70px;
	background: url("../src/assets/svg/min.svg");
	background-repeat: no-repeat;
	z-index: 1;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
}
.field__card-bottom:hover::after {
	opacity: 1;
}
.field__card:hover .field__card-icon {
	opacity: 1;
	pointer-events: none;
}

.field__card-index {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	padding: 5px 10px;
	width: 100%;
	height: 100%;
	background: rgba(9, 9, 11, 0.5);
	z-index: 1;
	pointer-events: none;
	color: var(--whiteColor);
	font-size: 35px;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
	cursor: pointer;
	pointer-events: all;
	transition: opacity 0.2s ease-in-out;
}
.field__card.field__card--active .field__card-index {
	opacity: 1;
	pointer-events: none;
	cursor: default;
}
.field__card.field__card--active {
	pointer-events: none;
	cursor: default;
}
.field__card-img {
	width: 100%;
	height: 100%;
}
.field__cards-bottom {
	padding: 10px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	border-top: 1px solid #000000;
	height: 150px;
	background-color: var(--greyColor);
}

.field__cards-bottom .field__card {
	height: 100%;
	width: 100%;
}
.field__cards-bottom .field__card-icon {
	position: absolute;
	left: 12%;
	top: 13%;
	width: 25px;
	height: 25px;
	opacity: 0;
	transform: translate(-50%, -50%);
	transition: opacity 0.2s ease-in-out;
	pointer-events: none;
	z-index: 1;
}
.btn {
	padding: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 16px;
}

.btn:disabled {
	background-color: #ddd;
	cursor: not-allowed;
}

.btn-primary {
	background-color: #28a745;
}
button {
	border: 0;
	cursor: pointer;
}
button:disabled {
	opacity: 0.8;
	cursor: default;
}

.btn:after {
	content: "";
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
